metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000002
metadata->size: 0x754
metadata->tcs_num: 0x1
metadata->tcs_policy: 0x1
metadata->ssa_num: 0x2
metadata->ssa_frame_size: 0x1
metadata->stack_max_size: 0x40000
metadata->heap_max_size: 0x100000
metadata->max_save_buffer_size: 0xa48
metadata->desired_misc_select: 0x0
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header_type: 0x6
metadata->enclave_css.header.header_len: 0xe1
metadata->enclave_css.header.header_version: 0x10000
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20191022
metadata->enclave_css.header.size: 0x101
metadata->enclave_css.header.key_size: 0x60
metadata->enclave_css.header.modulus_size: 0x60
metadata->enclave_css.header.exponent_size: 0x1
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x7b 0x84 0xef 0x01 0x7e 0xde 0x4e 0xd2 0x49 0x7e 0x70 0x52 0xe1 0x2a 0xd2 0xa1 
0x15 0x49 0x9c 0x19 0x8f 0x09 0x58 0x73 0x42 0x87 0x38 0xff 0xfd 0x85 0xaa 0xe0 
0x17 0xc8 0x29 0xaa 0xb5 0x1c 0x85 0xd2 0xb9 0xef 0x90 0x6f 0x25 0xba 0x51 0xb3 
0x0e 0x97 0xad 0x07 0xd8 0x53 0xcd 0x88 0x4b 0xd3 0xd0 0xf1 0xaa 0x78 0x98 0x30 
0x50 0x1a 0x1e 0x7e 0x4b 0xbf 0xbc 0x95 0xb5 0xd8 0xa2 0xee 0xb3 0x22 0x33 0x7b 
0x31 0x58 0x76 0x5b 0xe6 0x03 0xab 0x40 0x9f 0xa6 0x7d 0xa3 0x70 0x00 0x25 0xe8 
0xf4 0x04 0xc8 0x69 0x19 0xcb 0x0b 0x25 0xb9 0xef 0xe1 0xd3 0xd5 0x17 0x15 0xd6 
0x98 0xcc 0x8b 0xa8 0xd5 0x7b 0xb2 0x30 0xa9 0xc5 0x33 0x20 0x4d 0xbd 0xc8 0xd3 
0x2d 0x3b 0x91 0xcb 0xb6 0x8d 0x33 0x6c 0x6d 0xca 0x39 0xff 0xf7 0xbb 0x22 0x31 
0x3d 0x9b 0x6a 0xca 0x31 0xad 0x93 0x61 0xa5 0x80 0xc4 0x28 0xc9 0x4c 0x2c 0x47 
0xb6 0x85 0x41 0x67 0x2e 0x74 0xc5 0xe0 0x52 0x89 0x7e 0x7e 0x68 0xba 0x4c 0x66 
0xe9 0xc5 0xd6 0xf4 0x46 0xbf 0xd3 0x00 0xf9 0xa7 0x3b 0xfd 0x01 0x5e 0x97 0x51 
0xa4 0xc8 0xed 0x02 0x87 0x41 0xd4 0x8c 0xfa 0xab 0xbb 0xbc 0x9f 0xd7 0xec 0xee 
0x61 0xff 0x3a 0x69 0x23 0x72 0x5b 0xae 0xd1 0xa8 0x64 0x2e 0xe0 0xe2 0xa5 0x09 
0x79 0x61 0x08 0x8a 0x90 0x8f 0xc2 0xc7 0xa5 0xa8 0x13 0xc2 0xd0 0x36 0x26 0x84 
0xe2 0x25 0x93 0x21 0xd3 0xe2 0xb1 0xcb 0x1c 0xd9 0x08 0x3f 0xb6 0x4d 0xb6 0xf3 
0xae 0xeb 0x3b 0x01 0x95 0x27 0xea 0x4f 0x6f 0xd5 0xf7 0x43 0xa7 0x37 0x3f 0xcc 
0xed 0x12 0xf1 0xea 0xe2 0x6e 0xd2 0x45 0x71 0xf7 0xf6 0x7f 0x74 0x67 0x08 0x3f 
0x6c 0x27 0xcb 0x40 0xc3 0xf6 0x53 0x83 0x54 0x7d 0x25 0xb9 0x5a 0x09 0x5a 0x6b 
0x07 0x8f 0x7a 0x30 0xa8 0x6d 0xcb 0x89 0x9e 0xd7 0x91 0x98 0xbf 0x42 0x4d 0xad 
0x58 0xe2 0xaf 0x46 0x90 0x91 0x0e 0xa9 0xb6 0x5b 0xf1 0x05 0xee 0xe4 0x97 0x68 
0x0b 0xfa 0x6b 0x38 0x1f 0xfb 0x39 0xff 0xcd 0x04 0x04 0x95 0xb2 0xdb 0x56 0xf2 
0x68 0xaf 0x69 0xc4 0xae 0x97 0x1f 0xd2 0xfc 0xc8 0x1a 0x36 0x69 0xb5 0x92 0xd1 
0xd6 0xbf 0x05 0x25 0x1e 0x0c 0xb0 0xf6 0x16 0xee 0x73 0x99 0x06 0x2d 0x17 0xb8 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0xb3 0x02 0x40 0x1f 0x85 0xdc 0x38 0x8c 0x13 0x3c 0x4d 0x04 0xd3 0x12 0x8a 0x3d 
0x11 0x10 0xec 0x30 0xe5 0x70 0x62 0x7d 0x39 0x32 0x06 0x05 0x34 0x34 0xfd 0x1b 
0x46 0xa1 0xe7 0x04 0xe9 0x3e 0x55 0xdb 0x88 0xab 0xe9 0xbe 0x44 0x03 0x5c 0xd8 
0x91 0x1b 0x51 0x95 0x94 0xa1 0xbf 0x40 0xf2 0xe5 0xf4 0x34 0xbb 0x6d 0xca 0xf4 
0x5f 0x71 0xda 0xa6 0x5c 0x0e 0xdb 0x30 0xe9 0x1b 0x3a 0xda 0x77 0x81 0x0c 0x75 
0x02 0xf1 0xb9 0x14 0x48 0xe4 0x7f 0x3d 0x47 0xbb 0xbf 0xe3 0x71 0x33 0xa2 0xb5 
0x11 0x4c 0x83 0xd1 0xec 0x2f 0x0c 0xb8 0x4f 0x19 0x83 0xef 0xc4 0x56 0x87 0x82 
0xd0 0x7c 0x11 0xf4 0xc4 0x0f 0x50 0x9f 0x3d 0xed 0x74 0x9d 0x6a 0xd7 0x88 0x85 
0xf6 0x32 0x30 0x8d 0xfe 0x0b 0xf9 0xcf 0x9a 0x94 0x50 0x85 0x1b 0xc5 0xef 0x9b 
0x48 0xb7 0x98 0x7e 0x15 0x5b 0xea 0x99 0x62 0xa6 0xd9 0x0f 0x9e 0x45 0x0e 0xcc 
0xcc 0xe2 0x34 0x55 0x24 0x2c 0x1b 0xdc 0xb5 0x67 0x9e 0x5a 0xea 0x05 0x8b 0x0a 
0x0a 0xcd 0x75 0x75 0x61 0x2b 0x97 0x51 0x1c 0xf9 0x09 0xc1 0x73 0x8f 0xb6 0x32 
0x12 0xb0 0x07 0x94 0xa4 0xa0 0xa6 0xa4 0xa8 0xfa 0x71 0xac 0xa6 0xf9 0x58 0xec 
0x29 0x71 0x3f 0xb7 0x1a 0xf1 0xa4 0xb2 0x28 0xdc 0x71 0xf1 0xbb 0xb2 0x5d 0x1d 
0xd7 0xc4 0xf7 0xd4 0x9f 0xf8 0xe2 0x52 0x11 0x8c 0xae 0x15 0x0e 0xde 0x09 0xe5 
0x84 0x25 0x1d 0x85 0x35 0x0a 0xea 0x25 0xc2 0xf1 0x68 0xdb 0x96 0xe2 0x35 0x56 
0x2f 0x5d 0x53 0xd4 0x06 0xa0 0x22 0x4b 0x8c 0xa4 0xa1 0xfd 0x10 0x87 0xd8 0xfb 
0x2f 0x59 0x0b 0x77 0xdd 0x6b 0x57 0xfd 0x5d 0xf3 0xe0 0xf1 0x94 0xf8 0x87 0x55 
0x51 0xe4 0xa2 0x33 0x29 0xa1 0xe8 0x0a 0x1f 0xe1 0xdc 0x35 0x60 0x5d 0x1e 0x4a 
0x51 0xd7 0x43 0x48 0x02 0x0e 0xe5 0x07 0x8d 0x7c 0x9f 0x97 0xa3 0xb2 0x4a 0x57 
0x07 0xc5 0xdc 0x3e 0x19 0x97 0x58 0xf7 0xcd 0xb0 0x3b 0x6a 0x7c 0x5c 0xba 0x51 
0x1c 0xfe 0x2e 0xf8 0x01 0x45 0x04 0x8c 0x31 0x2e 0x0e 0xdb 0xe0 0x46 0x09 0xb2 
0x21 0x3d 0x7d 0xd9 0x44 0x5b 0x3b 0xac 0x5b 0xc9 0x12 0x09 0x9a 0x83 0xd3 0x9b 
0xa7 0xe1 0x8e 0xa6 0x7a 0xa5 0xef 0x9f 0x9c 0x81 0x44 0x86 0x99 0xa4 0x3f 0x8c 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xfffffffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0x38 0x85 0xc7 0x90 0x93 0x52 0x39 0xb7 0x1e 0x2e 0x8c 0x72 0x6f 0xbd 0xc0 0x1d 
0x8e 0xe4 0x4e 0x83 0x19 0x11 0x12 0x28 0xe5 0x25 0xd1 0x2b 0x3c 0x21 0x6c 0xf1 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x1
metadata->enclave_css.buffer.q1:
0x40 0x5c 0x3e 0x87 0xb2 0x33 0x1f 0x05 0xc9 0x91 0xf0 0xa5 0xf3 0x08 0xbb 0x9a 
0x24 0x6a 0xa3 0x04 0xe8 0x49 0x51 0x96 0x96 0x21 0xe4 0x4f 0x5e 0xaa 0xfd 0x10 
0xc1 0x4d 0x79 0xba 0x67 0x25 0xa9 0x6e 0x17 0xcb 0xc6 0x53 0x3f 0x11 0x25 0xa1 
0x35 0x0f 0x9e 0x85 0xa2 0x42 0xab 0xef 0x3d 0x16 0xbf 0xaa 0x99 0x95 0x84 0xa8 
0x60 0x05 0x94 0x4d 0xb8 0x38 0x95 0xb8 0x21 0xcd 0xcf 0xc8 0xcd 0x99 0x23 0x8e 
0x1d 0x1d 0x33 0x1a 0xef 0xbf 0x3d 0xb2 0x26 0xab 0x5b 0xe3 0x90 0x4f 0x13 0xd5 
0x06 0xae 0x40 0x26 0x61 0xb8 0x2d 0xb0 0x51 0xed 0xac 0x4b 0x2a 0xd6 0x72 0x2f 
0xeb 0x0d 0xe9 0x4a 0x16 0x54 0xd1 0x06 0x95 0x53 0x32 0x09 0x2a 0x68 0xbe 0x79 
0x39 0xf5 0x54 0x6a 0x91 0x55 0x4f 0xe9 0x0b 0x42 0xc8 0x84 0x42 0x30 0x08 0xa4 
0x8b 0x53 0xb5 0xe4 0xae 0x58 0xca 0x78 0x59 0x64 0x67 0x52 0x0b 0x8e 0xc6 0xdb 
0x3d 0x17 0xcc 0xef 0x15 0x4e 0x6a 0xf7 0x2d 0xfd 0x06 0x0f 0x50 0x9b 0xef 0x2a 
0x66 0x99 0x0c 0x68 0x4d 0xbf 0x54 0x3a 0x0a 0xfc 0x52 0x32 0xcd 0xfe 0x91 0x92 
0xe6 0xfc 0x67 0x13 0xf0 0xf4 0xd2 0x3f 0x26 0xe5 0xc4 0x31 0x7b 0xb1 0x7e 0x2f 
0xc0 0x3a 0xe5 0x19 0x59 0xa7 0x5e 0x73 0xee 0x57 0x1e 0x68 0xc5 0xa9 0xb4 0x3f 
0xaf 0xa6 0x52 0x63 0x56 0x6f 0x26 0xe6 0x36 0xae 0xfb 0x71 0xb6 0x59 0x0b 0x50 
0xb3 0x6b 0x2e 0xca 0xbd 0x51 0xe6 0x76 0x87 0x42 0x8b 0x0b 0x14 0xed 0xdb 0x75 
0xd7 0x9f 0x51 0x61 0xfd 0x65 0x61 0xe5 0xa1 0x38 0xa0 0x4c 0x79 0x6e 0x0b 0x21 
0x55 0x44 0x64 0xb3 0x0e 0x08 0x15 0xac 0x92 0xd8 0xd2 0x5d 0x5c 0xe7 0x85 0xd9 
0xa2 0xb4 0x22 0x15 0x08 0xbf 0xec 0x31 0xcc 0x39 0x7d 0x1e 0xcf 0x8b 0x3b 0x23 
0xcd 0x94 0x01 0xbe 0x00 0x35 0x07 0x2e 0xe4 0xee 0xa5 0xff 0x48 0x28 0xbe 0x26 
0x14 0xc8 0x59 0x0a 0x60 0xbf 0xb2 0x0f 0x06 0xd8 0x25 0x50 0xeb 0x82 0x33 0xb5 
0xb5 0x5e 0x34 0x14 0xb0 0x78 0x56 0x0c 0x6f 0x6c 0xc6 0x0f 0xb0 0x42 0x92 0xee 
0xac 0xfe 0x4e 0xbf 0xeb 0x7a 0xb8 0x5d 0xe2 0x73 0x1e 0xc0 0xfe 0xaf 0x44 0xc9 
0xa5 0xf7 0x10 0x82 0xa6 0x1a 0xec 0xe8 0x5d 0x28 0x49 0xdc 0x84 0x0a 0xd9 0x6a 
metadata->enclave_css.buffer.q2:
0x7c 0xeb 0x51 0x43 0x20 0xba 0xc6 0xb6 0x05 0xa7 0x4b 0x90 0x6a 0x1d 0x40 0xe3 
0xb6 0x7a 0xc2 0x8e 0xa6 0xca 0x61 0x02 0x10 0xea 0xfb 0x69 0xdd 0xf2 0xf8 0x86 
0x5e 0xa2 0x4e 0xa9 0x6f 0x00 0x6f 0x1c 0x2a 0x4d 0xb4 0x57 0x72 0xb4 0x7c 0x39 
0x96 0xd8 0x13 0x4f 0x41 0x09 0x45 0x48 0x8e 0x0c 0xdf 0x14 0x07 0x0a 0x9d 0x2b 
0x03 0xff 0x10 0x83 0x15 0xaf 0x46 0x59 0x76 0x1c 0xe0 0xbc 0x2b 0x20 0x4c 0x65 
0x3a 0x12 0x4a 0xa1 0x07 0x3a 0xe2 0xdd 0x40 0x48 0xac 0x00 0xf8 0x3d 0x36 0xf4 
0xb0 0x68 0xd5 0xe3 0x81 0xde 0x2e 0x3a 0x0c 0x8a 0xa6 0xef 0xc7 0xf6 0x5e 0xf6 
0x3b 0x62 0x70 0x9b 0x72 0x85 0xfc 0xe7 0x02 0x3c 0x0b 0xf6 0x73 0xfa 0x26 0x62 
0x1c 0xc9 0x3f 0x1f 0x69 0x91 0xa8 0xc5 0x50 0xb7 0x84 0x2b 0x2e 0x63 0xcd 0xa5 
0xd0 0x9e 0xa9 0x39 0x21 0x5f 0x2c 0x87 0x3e 0x86 0xeb 0x46 0x23 0xc8 0x48 0x14 
0x65 0xda 0x49 0xfb 0x18 0xb6 0xed 0xce 0x89 0x5c 0xfe 0x09 0xc4 0xdc 0xf3 0x49 
0x2c 0xe8 0x0a 0xb1 0x12 0x47 0xd5 0xb9 0xcf 0x33 0xea 0x5f 0xae 0x9e 0xe2 0x21 
0x69 0x4f 0xb8 0x04 0x7a 0xa3 0x90 0xe0 0x02 0x19 0xf8 0x32 0x70 0xa6 0xd9 0x54 
0x49 0xf0 0xc6 0xe0 0x64 0xaa 0xc3 0xe7 0xbb 0xd8 0x54 0x38 0xa4 0x8d 0x39 0xe7 
0xed 0x7f 0xc1 0xc4 0x6c 0xae 0xf2 0x1d 0x15 0xd8 0x53 0x66 0xee 0xe2 0xfb 0x4d 
0x4d 0x6e 0xc6 0x36 0xed 0xc0 0xd7 0x6f 0x72 0x72 0xcc 0x32 0xbe 0xb6 0x31 0x98 
0x0a 0xdf 0x70 0xc7 0xf9 0x84 0x3e 0x6d 0x5f 0xb2 0x1a 0xe6 0x4a 0x70 0x97 0x44 
0x0f 0x08 0xb3 0x46 0x36 0x32 0xdf 0xd9 0xbc 0x40 0xe3 0x42 0x07 0x61 0xd2 0x33 
0x3c 0x36 0x93 0xee 0x47 0xaa 0x24 0xb8 0xd4 0xd0 0x9c 0x42 0x6c 0x8d 0x6b 0x3b 
0xcc 0xa6 0x0b 0xbb 0xfb 0xb1 0x15 0x18 0x3a 0x6f 0xef 0xe7 0xe1 0x1a 0x4c 0x2b 
0xa3 0x8e 0xcd 0x6f 0xf6 0x3f 0x67 0x0a 0xb1 0x22 0xad 0xa3 0xb5 0x7f 0x3d 0x20 
0x35 0xb7 0x45 0xb4 0x13 0xa6 0xae 0x95 0xea 0x19 0x63 0x58 0xcf 0xcf 0x3a 0x18 
0xf6 0x92 0x09 0xf2 0x41 0x94 0x25 0x75 0xa3 0xa8 0x92 0x4b 0xf2 0x69 0x2b 0x10 
0xa6 0xb8 0xa2 0x2c 0x41 0xef 0xc8 0x0e 0x81 0xdd 0xe1 0x4d 0xaa 0x38 0x65 0x7d 

mrsigner->value:
0xbd 0x71 0xc6 0x38 0x0e 0xf7 0x7c 0x54 0x17 0xe8 0xb2 0xd1 0xce 0x2d 0x4b 0x65 
0x04 0xb9 0xf4 0x18 0xe5 0x04 0x93 0x42 0x44 0x0c 0xff 0xf2 0x44 0x3d 0x95 0xbd 
